# Use Node.js 20 slim image for minimal footprint
FROM node:20-slim AS base

# Install dependencies needed for Next.js app
RUN apt-get update && apt-get install -y \
    python3 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./
RUN npm ci --only=production

# Copy application code
COPY frontend/ .

# Build the Next.js application
RUN npm run build

# Production stage
FROM node:20-slim AS production

WORKDIR /app

# Install dependencies needed for production
RUN apt-get update && apt-get install -y \
    dumb-init \
    && rm -rf /var/lib/apt/lists/*

# Copy production dependencies and built app
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/.next ./.next
COPY --from=base /app/public ./public
COPY --from=base /app/package*.json ./

# Use dumb-init to handle PID 1 correctly
ENTRYPOINT ["dumb-init", "--"]

EXPOSE 3000

USER node

CMD ["npm", "start"]